17
0 #
1 X
2 S
3 v
4 x
5 =
6 E
7 p
8 +
9 T
10 -
11 *
12 F
13 /
14 (
15 )
16 c
GOTO(S,0)=1
ACTION(v,0)=2
ACTION(x,0)=36
ACTION(p,0)=39
ACTION(#,1)=0
ACTION(x,2)=3
ACTION(#,3)=-1
ACTION(=,3)=4
ACTION(x,4)=5
GOTO(E,4)=6
GOTO(T,4)=35
GOTO(F,4)=32
ACTION((,4)=11
ACTION(c,4)=29
ACTION(#,5)=-12
ACTION(+,5)=-12
ACTION(-,5)=-12
ACTION(*,5)=-12
ACTION(/,5)=-12
ACTION(#,6)=-3
ACTION(+,6)=7
ACTION(-,6)=33
ACTION(x,7)=5
GOTO(T,7)=8
GOTO(F,7)=32
ACTION((,7)=11
ACTION(c,7)=29
ACTION(#,8)=-5
ACTION(+,8)=-5
ACTION(-,8)=-5
ACTION(*,8)=9
ACTION(/,8)=30
ACTION(x,9)=5
GOTO(F,9)=10
ACTION((,9)=11
ACTION(c,9)=29
ACTION(#,10)=-8
ACTION(+,10)=-8
ACTION(-,10)=-8
ACTION(*,10)=-8
ACTION(/,10)=-8
ACTION(x,11)=12
GOTO(E,11)=13
GOTO(T,11)=27
GOTO(F,11)=25
ACTION((,11)=18
ACTION(c,11)=24
ACTION(+,12)=-12
ACTION(-,12)=-12
ACTION(*,12)=-12
ACTION(/,12)=-12
ACTION(),12)=-12
ACTION(+,13)=14
ACTION(-,13)=20
ACTION(),13)=28
ACTION(x,14)=12
GOTO(T,14)=15
GOTO(F,14)=25
ACTION((,14)=18
ACTION(c,14)=24
ACTION(+,15)=-5
ACTION(-,15)=-5
ACTION(),15)=-5
ACTION(*,15)=16
ACTION(/,15)=22
ACTION(x,16)=12
GOTO(F,16)=17
ACTION((,16)=18
ACTION(c,16)=24
ACTION(+,17)=-8
ACTION(-,17)=-8
ACTION(*,17)=-8
ACTION(/,17)=-8
ACTION(),17)=-8
ACTION(x,18)=12
GOTO(E,18)=19
GOTO(T,18)=27
GOTO(F,18)=25
ACTION((,18)=18
ACTION(c,18)=24
ACTION(+,19)=14
ACTION(-,19)=20
ACTION(),19)=26
ACTION(x,20)=12
GOTO(T,20)=21
GOTO(F,20)=25
ACTION((,20)=18
ACTION(c,20)=24
ACTION(+,21)=-6
ACTION(-,21)=-6
ACTION(),21)=-6
ACTION(*,21)=16
ACTION(/,21)=22
ACTION(x,22)=12
GOTO(F,22)=23
ACTION((,22)=18
ACTION(c,22)=24
ACTION(+,23)=-9
ACTION(-,23)=-9
ACTION(*,23)=-9
ACTION(/,23)=-9
ACTION(),23)=-9
ACTION(+,24)=-13
ACTION(-,24)=-13
ACTION(*,24)=-13
ACTION(/,24)=-13
ACTION(),24)=-13
ACTION(+,25)=-10
ACTION(-,25)=-10
ACTION(*,25)=-10
ACTION(/,25)=-10
ACTION(),25)=-10
ACTION(+,26)=-11
ACTION(-,26)=-11
ACTION(*,26)=-11
ACTION(/,26)=-11
ACTION(),26)=-11
ACTION(+,27)=-7
ACTION(-,27)=-7
ACTION(),27)=-7
ACTION(*,27)=16
ACTION(/,27)=22
ACTION(#,28)=-11
ACTION(+,28)=-11
ACTION(-,28)=-11
ACTION(*,28)=-11
ACTION(/,28)=-11
ACTION(#,29)=-13
ACTION(+,29)=-13
ACTION(-,29)=-13
ACTION(*,29)=-13
ACTION(/,29)=-13
ACTION(x,30)=5
GOTO(F,30)=31
ACTION((,30)=11
ACTION(c,30)=29
ACTION(#,31)=-9
ACTION(+,31)=-9
ACTION(-,31)=-9
ACTION(*,31)=-9
ACTION(/,31)=-9
ACTION(#,32)=-10
ACTION(+,32)=-10
ACTION(-,32)=-10
ACTION(*,32)=-10
ACTION(/,32)=-10
ACTION(x,33)=5
GOTO(T,33)=34
GOTO(F,33)=32
ACTION((,33)=11
ACTION(c,33)=29
ACTION(#,34)=-6
ACTION(+,34)=-6
ACTION(-,34)=-6
ACTION(*,34)=9
ACTION(/,34)=30
ACTION(#,35)=-7
ACTION(+,35)=-7
ACTION(-,35)=-7
ACTION(*,35)=9
ACTION(/,35)=30
ACTION(=,36)=37
ACTION(x,37)=5
GOTO(E,37)=38
GOTO(T,37)=35
GOTO(F,37)=32
ACTION((,37)=11
ACTION(c,37)=29
ACTION(#,38)=-2
ACTION(+,38)=7
ACTION(-,38)=33
ACTION(x,39)=40
ACTION(#,40)=-4
